# BlazorTest

./: BlazorTest.sln
BlazorTest/BlazorTest.Client/: BlazorTest.Client.csproj  Program.cs
BlazorTest/BlazorTest.Client/DataAccess/: WebServiceDA.cs
BlazorTest/BlazorTest.Client/DataAccess/Interfaces/: IWebServiceDA.cs
BlazorTest/BlazorTest.Client/Models/: PagedTableConfig.cs  TableColumn.cs
BlazorTest/BlazorTest.Client/Pages/: Counter.cshtml  CounterSub.cshtml  CounterSubBase.cs  DoToDoItem.cshtml  DoToDoItemBase.cs  EditToDoItem.cshtml  EditToDoItemBase.cs  FetchData.cshtml  Index.cshtml  JSInterop.cshtml  JSInteropBase.cs  PageBase.cs  RenderFragment.cshtml  ToDoList.cshtml  ToDoListBase.cs
BlazorTest/BlazorTest.Client/Shared/: NavMenu.cshtml  PagedTable.cshtml  PagedTableBase.cs  SurveyPrompt.cshtml
BlazorTest/BlazorTest.Client/Utils/: StringUtil.cs
BlazorTest/BlazorTest.Client/wwwroot/: index.html  jsFunctions.js
BlazorTest/BlazorTest.Client/wwwroot/css/: site.css
BlazorTest/BlazorTest.Server/: BlazorTest.Server.csproj
BlazorTest/BlazorTest.Server/Controllers/: SampleDataController.cs
BlazorTest/BlazorTest.Shared/: ToDoItem.cs
