<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
	<DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTest.Shared\BlazorTest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ToDoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ToDoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CounterSub.cshtml" />
    <None Include="Pages\DoToDoItem.cshtml" />
    <None Include="Pages\EditToDoItem.cshtml" />
    <None Include="Pages\JSInterop.cshtml" />
    <None Include="Pages\RenderFragment.cshtml" />
    <None Include="Pages\ToDoList.cshtml" />
    <None Include="Shared\PagedTable.cshtml" />
    <None Include="wwwroot\jsFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\EditToDoItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\EditToDoItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\DoToDoItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DoToDoItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\PagedTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\PagedTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\RenderFragment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\RenderFragment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\JSInterop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\JSInterop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\CounterSub.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CounterSub.cshtml" />
  </ItemGroup>

</Project>
